{
  "name": "codec",
  "version": "0.0.1",
  "description": "Hashing & Unhashing example",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Eric Satterwhite",
  "license": "ISC",
  "engines":{
  	"node":">=0.10 <0.11"
  },
  "optionalDependencies": {
    "bignum": "^0.10.0"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "bundledDependencies": [
    "bignum",
  	"debug"
  ],
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
